# GoogleOnTap Search Application

**For App installation and dependecies**

```
cd <path to the folder with "GoogleOnTap">
bash requirement.sh

```

Note: The installation meant take time if java in not already installed. Be patient !!!